.footer-2
  $base-spacing: 1.5em !default
  $medium-screen: 40em !default
  $large-screen: 53.75em !default
  background: $footer-background
  display: inline-block
  font-family: $secondary-font
  padding: $base-spacing
  width: 100%
  position: absolute
  left: 0
  bottom: 0
  height: 70px
  .footer-logo
    margin-bottom: 1em
    margin-right: 0.5em
    +media($large-screen)
      float: left
      margin-bottom: 0
  .footer-logo img
    height: 1.8em
  ul
    display: inline-block
    line-height: 1.8em
    margin: 0 0 1em 0
    +media($large-screen)
      float: left
      line-height: 1.8em
      margin-bottom: 0
      margin-left: 1em
  ul li
    list-style: none
    padding-right: 1em
    +media($large-screen)
      display: inline-block
      text-align: left
  ul li a
    color: $footer-link-color
    text-decoration: none
    &:focus,
    &:hover
      opacity: 1
      color: $high-contrast
  .footer-secondary-links
    +media($large-screen)
      float: right
    ul
      display: inline-block
      .footer-social
        margin: 1em 0 0 0
        +media($large-screen)
          float: right
          margin-top: 0
        li
          float: left
          line-height: 1.5em
          margin: 0
          padding-right: 1em
          &:last-child
            padding-right: 0
            opacity: 0.7
            padding: 1px
          &:focus,
          &:hover
            opacity: 1
  i
    font-size: 1.34em
    padding-top: 2px
    &:hover
      color: $high-contrast
  p 
    color: $footer-link-color
    margin-top: 0
    margin-bottom: 0
