html
	position: relative
    min-height: 100%
	
body
	background: $bg-body
	margin: 0 0 70px
	padding: 0
	font-family: $base-font
	line-height: 20px
	font-size: 14px
	font-weight: 500
	color: #000

img
	max-width: 100%

a
	text-decoration: none

.container 
	max-width: 1100px
	margin: 0 auto
	padding: 0

h1, h2, h3, h4 
	font:
		family: $base-font-title
		weight: 600

.section-name
  text-align: center
  padding: 10px 0
  text-transform: uppercase
  background: $bg-body
	
// Buttons
.btn
	padding: 5px 15px
	text-decoration: none
	background: transparent
	border: 2px solid darken($primary-color, 10%)
	color: darken($primary-color, 10%)
	display: inline-block
	position: relative
	text-transform: uppercase
	font-size: 12px
	+border-top-radius(5px)
	+border-bottom-radius(5px)
	+transition(background .3s ease)
	box-shadow: 2px 2px 0 lighten($primary-color, 10%)
	&:hover
		box-shadow: none 
		top: 2px
		left: 2px
		box-shadow: 2px 2px 0 transparent
	p
		font-family: $base-font
		line-height: 18px
		padding-bottom: 10px
		color: #333
		font-size: 13px
		padding-right: 55px

