// Mixins and Placeholders

%clearfix 
	&:after, &:before 
		content: ''
		display: block
		width: 100%
		clear: both
	
%right
	&.right
		float: right
		&:before 
			content: ''
			right: 45%
			left: inherit
			border-left: 0
			border-right: 7px solid $timeline-color

=prefix($prop, $val)
  @each $prefix in "-webkit-", "-moz-", "-ms-", ""
    #{$prefix}#{$prop}: $val

=font-face($font-family, $file-path, $font-weight, $font-style) 
  @font-face 
    font-family: $font-family
      src: url('#{$file-path}.eot')
      src: url('#{$file-path}.eot?#iefix') format('embedded-opentype'),
           url('#{$file-path}.woff') format('woff'),
           url('#{$file-path}.ttf') format('truetype'),
           url('#{$file-path}.svg##{$font-family}') format('svg')
    font-weight: $font-weight
    font-style: $font-style
  