// Variables and Settings

//Frida KahLo Color scheme
$darkest: #121510
$olive: #6D8325
$taupe: #D6cfb7
$sandy: #E5AD4F
$brnt-orng: #BD5630
$high-contrast: #fff

$primary-color: $sandy
$secondary-color: $darkest
$timeline-color: saturate(adjust-hue($brnt-orng, 15), 10)
$bg-body: lighten($taupe, 10)
$accent: $olive
$animation: bounceOut
$hero-color: #000
$border-box-sizing: true !default

//Typo Vars
$title-font: 'Forum'
$secondary-font: 'Merriweather', tahoma, verdana
$base-font: helvetica, arial, tahoma, verdana
$base-font-title: $title-font, arial, tahoma, verdana
$base-font-color: #726f77

//Footer Vars
$action-color: #477dca !default
$footer-background: $secondary-color
$footer-color: $sandy
$footer-link-color: transparentize($footer-color, 0.6)
$footer-disclaimer-color: transparentize($footer-color, 0.6)
